PORT=8080
MONGODB_CNN=mongodb+srv://user_cafe:usercafe@cluster0.aelyy.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=921702563899-k72ah64jueb0cnm4qm9c2bhdcht1ade9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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